
<!DOCTYPE html>
<html>   
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="logo.png"/>
    <title>BIZConnect</title>
    <head>  
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            const firebaseConfig = {
              apiKey: "AIzaSyD3sq99MCuL2ADyf2J68xDu85r3I5m2rhA",
              authDomain: "bizconnect-98bd4.firebaseapp.com",
              projectId: "bizconnect-98bd4",
              storageBucket: "bizconnect-98bd4.firebasestorage.app",
              messagingSenderId: "588451770200",
              appId: "1:588451770200:web:30730fda3fc68189487f2d"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
          </script>
        <div class="header">  
               <div class="title1">
                <div class="title">
                   <center><h1>BIZConnect</h1> </center> 
                </div>
            </div>
        <div class="menu1">
            <div class="menu">

                <div class="t"><a href='home.html'>Home</a></div>
                <div class="t1"><a href="">|</a></div>
                <div class="t"><a href='keyfea.html'>Key Features</a></div>
                <div class="t1"><a href="">|</a></div>
                <div class="t"><a href='/'>About</a></div>
                <div class="t1"><a href="">|</a></div>
                <div class="t"><a href='/'>Coustomers</a></div>
                <div class="t1"><a href="">|</a></div>
                <div class="t"><a href='/'>Contact</a></div>


     
            </div>
        </div>
      </div>   
          
    </head>




    <body>
        <div class="body">
            <center>
                <div class="login1">
                <div class="signup">
                    <h2>Add Products</h2>
                    <input type="text" placeholder="Product Name"><br>
                    <input type="text" placeholder="Description"><br>
                    <input type="number" placeholder="Price"><br>
                    <input type="text" placeholder="Avaible Quantity"><br>

                    <a href="prosuc.html"><button>Submit</button></a><br>
                  
                </div>   
            </div>               
            </center> 

        </div>
    </body>




    <footer>
        <div class="footer">
            <div class="grid" id="1">   
                <center>
                <h1>Links</h1>
                <a href="keyfea.html"><h3>About </h3></a> 
                <a href="contact.html"><h3>Contact</h3></a> 
                <h3></h3>   
                <h3></h3> 
                </center>
            </div>
            <div class="grid" id="2">   
                <center><h1>Contact</h1>
                <h3>Ph:+91-9496097406</h3> 
                <h3>Tel:0481-2474000</h3>
                <h3>Email:contact@bizconnect.in</h3>  </center>         
            </div>      
            <div class="grid" id="2">   
                <center><h1>Address</h1>
                <h3>Head Office</h3>
                 <h3>Baker Jn </h3>  
                 <h3>Kottayam</h3>   </center>       
            </div>   
        </div>  
            <div class="copyright"><center><h4></h4></center></div>
    </footer>
</html>